[33mcommit 860bd163176e8aea71dffde981d34d55e446a6f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MaherShahin <abdomaher2010@hotmail.com>
Date:   Tue Jan 24 13:43:12 2023 +0100

    Initial commit

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/Implementation.iml b/.idea/Implementation.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..d6ebd48[m
[1m--- /dev/null[m
[1m+++ b/.idea/Implementation.iml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/dbnavigator.xml b/.idea/dbnavigator.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6e5a132[m
[1m--- /dev/null[m
[1m+++ b/.idea/dbnavigator.xml[m
[36m@@ -0,0 +1,462 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="DBNavigator.Project.DataEditorManager">[m
[32m+[m[32m    <record-view-column-sorting-type value="BY_INDEX" />[m
[32m+[m[32m    <value-preview-text-wrapping value="true" />[m
[32m+[m[32m    <value-preview-pinned value="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.DataExportManager">[m
[32m+[m[32m    <export-instructions>[m
[32m+[m[32m      <create-header value="true" />[m
[32m+[m[32m      <friendly-headers value="false" />[m
[32m+[m[32m      <quote-values-containing-separator value="true" />[m
[32m+[m[32m      <quote-all-values value="false" />[m
[32m+[m[32m      <value-separator value="" />[m
[32m+[m[32m      <file-name value="" />[m
[32m+[m[32m      <file-location value="" />[m
[32m+[m[32m      <scope value="GLOBAL" />[m
[32m+[m[32m      <destination value="FILE" />[m
[32m+[m[32m      <format value="EXCEL" />[m
[32m+[m[32m      <charset value="windows-1252" />[m
[32m+[m[32m      <charset value="windows-1252" />[m
[32m+[m[32m    </export-instructions>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.DatabaseBrowserManager">[m
[32m+[m[32m    <autoscroll-to-editor value="false" />[m
[32m+[m[32m    <autoscroll-from-editor value="true" />[m
[32m+[m[32m    <show-object-properties value="true" />[m
[32m+[m[32m    <loaded-nodes />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.DatabaseFileManager">[m
[32m+[m[32m    <open-files />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.EditorStateManager">[m
[32m+[m[32m    <last-used-providers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.ExecutionManager">[m
[32m+[m[32m    <retain-sticky-names value="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.MethodExecutionManager">[m
[32m+[m[32m    <method-browser />[m
[32m+[m[32m    <execution-history>[m
[32m+[m[32m      <group-entries value="true" />[m
[32m+[m[32m      <execution-inputs />[m
[32m+[m[32m    </execution-history>[m
[32m+[m[32m    <argument-values-cache />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.ObjectDependencyManager">[m
[32m+[m[32m    <last-used-dependency-type value="INCOMING" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.ObjectQuickFilterManager">[m
[32m+[m[32m    <last-used-operator value="EQUAL" />[m
[32m+[m[32m    <filters />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.ParserDiagnosticsManager">[m
[32m+[m[32m    <diagnostics-history />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.ScriptExecutionManager" clear-outputs="true">[m
[32m+[m[32m    <recently-used-interfaces />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DBNavigator.Project.Settings">[m
[32m+[m[32m    <connections />[m
[32m+[m[32m    <browser-settings>[m
[32m+[m[32m      <general>[m
[32m+[m[32m        <display-mode value="TABBED" />[m
[32m+[m[32m        <navigation-history-size value="100" />[m
[32m+[m[32m        <show-object-details value="false" />[m
[32m+[m[32m      </general>[m
[32m+[m[32m      <filters>[m
[32m+[m[32m        <object-type-filter>[m
[32m+[m[32m          <object-type name="SCHEMA" enabled="true" />[m
[32m+[m[32m          <object-type name="USER" enabled="true" />[m
[32m+[m[32m          <object-type name="ROLE" enabled="true" />[m
[32m+[m[32m          <object-type name="PRIVILEGE" enabled="true" />[m
[32m+[m[32m          <object-type name="CHARSET" enabled="true" />[m
[32m+[m[32m          <object-type name="TABLE" enabled="true" />[m
[32m+[m[32m          <object-type name="VIEW" enabled="true" />[m
[32m+[m[32m          <object-type name="MATERIALIZED_VIEW" enabled="true" />[m
[32m+[m[32m          <object-type name="NESTED_TABLE" enabled="true" />[m
[32m+[m[32m          <object-type name="COLUMN" enabled="true" />[m
[32m+[m[32m          <object-type name="INDEX" enabled="true" />[m
[32m+[m[32m          <object-type name="CONSTRAINT" enabled="true" />[m
[32m+[m[32m          <object-type name="DATASET_TRIGGER" enabled="true" />[m
[32m+[m[32m          <object-type name="DATABASE_TRIGGER" enabled="true" />[m
[32m+[m[32m          <object-type name="SYNONYM" enabled="true" />[m
[32m+[m[32m          <object-type name="SEQUENCE" enabled="true" />[m
[32m+[m[32m          <object-type name="PROCEDURE" enabled="true" />[m
[32m+[m[32m          <object-type name="FUNCTION" enabled="true" />[m
[32m+[m[32m          <object-type name="PACKAGE" enabled="true" />[m
[32m+[m[32m          <object-type name="TYPE" enabled="true" />[m
[32m+[m[32m          <object-type name="TYPE_ATTRIBUTE" enabled="true" />[m
[32m+[m[32m          <object-type name="ARGUMENT" enabled="true" />[m
[32m+[m[32m          <object-type name="DIMENSION" enabled="true" />[m
[32m+[m[32m          <object-type name="CLUSTER" enabled="true" />[m
[32m+[m[32m          <object-type name="DBLINK" enabled="true" />[m
[32m+[m[32m        </object-type-filter>[m
[32m+[m[32m      </filters>[m
[32m+[m[32m      <sorting>[m
[32m+[m[32m        <object-type name="COLUMN" sorting-type="NAME" />[m
[32m+[m[32m        <object-type name="FUNCTION" sorting-type="NAME" />[m
[32m+[m[32m        <object-type name="PROCEDURE" sorting-type="NAME" />[m
[32m+[m[32m        <object-type name="ARGUMENT" sorting-type="POSITION" />[m
[32m+[m[32m      </sorting>[m
[32m+[m[32m      <default-editors>[m
[32m+[m[32m        <object-type name="VIEW" editor-type="SELECTION" />[m
[32m+[m[32m        <object-type name="PACKAGE" editor-type="SELECTION" />[m
[32m+[m[32m        <object-type name="TYPE" editor-type="SELECTION" />[m
[32m+[m[32m      </default-editors>[m
[32m+[m[32m    </browser-settings>[m
[32m+[m[32m    <navigation-settings>[m
[32m+[m[32m      <lookup-filters>[m
[32m+[m[32m        <lookup-objects>[m
[32m+[m[32m          <object-type name="SCHEMA" enabled="true" />[m
[32m+[m[32m          <object-type name="USER" enabled="false" />[m
[32m+[m[32m          <object-type name="ROLE" enabled="false" />[m
[32m+[m[32m          <object-type name="PRIVILEGE" enabled="false" />[m
[32m+[m[32m          <object-type name="CHARSET" enabled="false" />[m
[32m+[m[32m          <object-type name="TABLE" enabled="true" />[m
[32m+[m[32m          <object-type name="VIEW" enabled="true" />[m
[32m+[m[32m          <object-type name="MATERIALIZED VIEW" enabled="true" />[m
[32m+[m[32m          <object-type name="INDEX" enabled="true" />[m
[32m+[m[32m          <object-type name="CONSTRAINT" enabled="true" />[m
[32m+[m[32m          <object-type name="DATASET TRIGGER" enabled="true" />[m
[32m+[m[32m          <object-type name="DATABASE TRIGGER" enabled="true" />[m
[32m+[m[32m          <object-type name="SYNONYM" enabled="false" />[m
[32m+[m[32m          <object-type name="SEQUENCE" enabled="true" />[m
[32m+[m[32m          <object-type name="PROCEDURE" enabled="true" />[m
[32m+[m[32m          <object-type name="FUNCTION" enabled="true" />[m
[32m+[m[32m          <object-type name="PACKAGE" enabled="true" />[m
[32m+[m[32m          <object-type name="TYPE" enabled="true" />[m
[32m+[m[32m          <object-type name="DIMENSION" enabled="false" />[m
[32m+[m[32m          <object-type name="CLUSTER" enabled="false" />[m
[32m+[m[32m          <object-type name="DBLINK" enabled="true" />[m
[32m+[m[32m        </lookup-objects>[m
[32m+[m[32m        <force-database-load value="false" />[m
[32m+[m[32m        <prompt-connection-selection value="true" />[m
[32m+[m[32m        <prompt-schema-selection value="true" />[m
[32m+[m[32m      </lookup-filters>[m
[32m+[m[32m    </navigation-settings>[m
[32m+[m[32m    <dataset-grid-settings>[m
[32m+[m[32m      <general>[m
[32m+[m[32m        <enable-zooming value="true" />[m
[32m+[m[32m        <enable-column-tooltip value="true" />[m
[32m+[m[32m      </general>[m
[32m+[m[32m      <sorting>[m
[32m+[m[32m        <nulls-first value="true" />[m
[32m+[m[32m        <max-sorting-columns value="4" />[m
[32m+[m[32m      </sorting>[m
[32m+[m[32m      <audit-columns>[m
[32m+[m[32m        <column-names value="" />[m
[32m+[m[32m        <visible value="true" />[m
[32m+[m[32m        <editable value="false" />[m
[32m+[m[32m      </audit-columns>[m
[32m+[m[32m    </dataset-grid-settings>[m
[32m+[m[32m    <dataset-editor-settings>[m
[32m+[m[32m      <text-editor-popup>[m
[32m+[m[32m        <active value="false" />[m
[32m+[m[32m        <active-if-empty value="false" />[m
[32m+[m[32m        <data-length-threshold value="100" />[m
[32m+[m[32m        <popup-delay value="1000" />[m
[32m+[m[32m      </text-editor-popup>[m
[32m+[m[32m      <values-actions-popup>[m
[32m+[m[32m        <show-popup-button value="true" />[m
[32m+[m[32m        <element-count-threshold value="1000" />[m
[32m+[m[32m        <data-length-threshold value="250" />[m
[32m+[m[32m      </values-actions-popup>[m
[32m+[m[32m      <general>[m
[32m+[m[32m        <fetch-block-size value="100" />[m
[32m+[m[32m        <fetch-timeout value="30" />[m
[32m+[m[32m        <trim-whitespaces value="true" />[m
[32m+[m[32m        <convert-empty-strings-to-null value="true" />[m
[32m+[m[32m        <select-content-on-cell-edit value="true" />[m
[32m+[m[32m        <large-value-preview-active value="true" />[m
[32m+[m[32m      </general>[m
[32m+[m[32m      <filters>[m
[32m+[m[32m        <prompt-filter-dialog value="true" />[m
[32m+[m[32m        <default-filter-type value="BASIC" />[m
[32m+[m[32m      </filters>[m
[32m+[m[32m      <qualified-text-editor text-length-threshold="300">[m
[32m+[m[32m        <content-types>[m
[32m+[m[32m          <content-type name="Text" enabled="true" />[m
[32m+[m[32m          <content-type name="Properties" enabled="true" />[m
[32m+[m[32m          <content-type name="XML" enabled="true" />[m
[32m+[m[32m          <content-type name="DTD" enabled="true" />[m
[32m+[m[32m          <content-type name="HTML" enabled="true" />[m
[32m+[m[32m          <content-type name="XHTML" enabled="true" />[m
[32m+[m[32m          <content-type name="Java" enabled="true" />[m
[32m+[m[32m          <content-type name="SQL" enabled="true" />[m
[32m+[m[32m          <content-type name="PL/SQL" enabled="true" />[m
[32m+[m[32m          <content-type name="JSON" enabled="true" />[m
[32m+[m[32m          <content-type name="JSON5" enabled="true" />[m
[32m+[m[32m          <content-type name="Groovy" enabled="true" />[m
[32m+[m[32m          <content-type name="AIDL" enabled="true" />[m
[32m+[m[32m          <content-type name="YAML" enabled="true" />[m
[32m+[m[32m          <content-type name="Manifest" enabled="true" />[m
[32m+[m[32m        </content-types>[m
[32m+[m[32m      </qualified-text-editor>[m
[32m+[m[32m      <record-navigation>[m
[32m+[m[32m        <navigation-target value="VIEWER" />[m
[32m+[m[32m      </record-navigation>[m
[32m+[m[32m    </dataset-editor-settings>[m
[32m+[m[32m    <code-editor-settings>[m
[32m+[m[32m      <general>[m
[32m+[m[32m        <show-object-navigation-gutter value="false" />[m
[32m+[m[32m        <show-spec-declaration-navigation-gutter value="true" />[m
[32m+[m[32m        <enable-spellchecking value="true" />[m
[32m+[m[32m        <enable-reference-spellchecking value="false" />[m
[32m+[m[32m      </general>[m
[32m+[m[32m      <confirmations>[m
[32m+[m[32m        <save-changes value="false" />[m
[32m+[m[32m        <revert-changes value="true" />[m
[32m+[m[32m      </confirmations>[m
[32m+[m[32m    </code-editor-settings>[m
[32m+[m[32m    <code-completion-settings>[m
[32m+[m[32m      <filters>[m
[32m+[m[32m        <basic-filter>[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="keyword" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="function" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="parameter" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="datatype" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="exception" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="schema" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="role" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="user" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="privilege" selected="true" />[m
[32m+[m[32m          <user-schema>[m
[32m+[m[32m            <filter-element type="OBJECT" id="table" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="materialized view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="index" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="constraint" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="trigger" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="synonym" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="sequence" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="procedure" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="function" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="package" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="type" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dimension" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="cluster" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dblink" selected="true" />[m
[32m+[m[32m          </user-schema>[m
[32m+[m[32m          <public-schema>[m
[32m+[m[32m            <filter-element type="OBJECT" id="table" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="view" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="materialized view" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="index" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="constraint" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="trigger" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="synonym" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="sequence" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="procedure" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="function" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="package" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="type" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dimension" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="cluster" selected="false" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dblink" selected="false" />[m
[32m+[m[32m          </public-schema>[m
[32m+[m[32m          <any-schema>[m
[32m+[m[32m            <filter-element type="OBJECT" id="table" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="materialized view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="index" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="constraint" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="trigger" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="synonym" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="sequence" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="procedure" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="function" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="package" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="type" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dimension" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="cluster" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="dblink" selected="true" />[m
[32m+[m[32m          </any-schema>[m
[32m+[m[32m        </basic-filter>[m
[32m+[m[32m        <extended-filter>[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="keyword" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="function" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="parameter" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="datatype" selected="true" />[m
[32m+[m[32m          <filter-element type="RESERVED_WORD" id="exception" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="schema" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="user" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="role" selected="true" />[m
[32m+[m[32m          <filter-element type="OBJECT" id="privilege" selected="true" />[m
[32m+[m[32m          <user-schema>[m
[32m+[m[32m            <filter-element type="OBJECT" id="table" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="view" selected="true" />[m
[32m+[m[32m            <filter-element type="OBJECT" id="materialized view" selected="true" />[m
[32m+[m[32m            <filter-e